<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>TODO Application</title>
</head>
<body>
    <main>
        <div class="firstSec">
            <div class="todoLabel" id="todoBg">
                <!-- <span>Task</span><span class="serialNumber"> 1</span><br><h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h2>
                <div class="details">
                    <h4>Date Created<span class="spanCreate"><br>Thursday 24, 2022</span></h4>
                    <h4>Deadline<span class="spanDeadline"><br>Thursday 28, 2022</span></h4>
                </div>
                <div class="colors">
                    <select class="colorDropdown" id="colorDropdown">
                        <option value="white"> Select Color </option>
                        <option value="red">Red</option>
                        <option name="yellow">Yellow</option>
                        <option name="blue">Blue</option>
                    </select>
                </div> -->
            </div>
        </div>
        <div class="secondSec">
            <h1 class="mainText">TO-DO</h1>
            <form action="">
                <fieldset>
                    <label for="Task">Event Name
                        <input type="text" name="Task" placeholder="Enter your task here" required>
                    </label>
                    <label for="date"> Deadline
                        <input type="date" name="date">
                    </label>
                    <button type="submit">ADD TASK</button>
                </fieldset>
            </form>
            <div class="otherApps">
                <h3>Other Apps by David Bright.</h3>
                <div class="moreApps">
                    <div class="palindrome">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
